org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=farmersmoredelightful
mod_version=1.0.0
maven_group=com.nytz

architectury_version=2.9.3

fabric_loader_version=0.12.12
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1
