org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=farmersmoredelightful
mod_version=1.0.0
maven_group=com.nytz.mc

architectury_version=2.9.3

fabric_loader_version=0.12.12
fabric_api_version=0.46.1+1.17
yarn_mappings=1.17.1+build.65

forge_version=1.17.1-37.1.1

rei_version=6.1.329

wthit_version=3.11.2
